# ZiziBot.TelegramBot

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  ZiziBot.TelegramBot.sln  ZiziBot.TelegramBot.slnx  nuget.config
.github/workflows/: publish.yml
.serena/: project.yml  project_summary.md
.serena/docs/: build-and-run.md  command-types.md  configuration.md  dependencies.md  initialization.md  middleware.md  structure.md
.serena/memories/: commands.md  config-validation.md  conventions.md  core.md  features.md  framework-core.md  git-workflow.md  health-checks.md  sample-core.md  structure.md  suggested_commands.md  task_completion.md  tech_stack.md  telegram-bot-structure.md  telegram-commands.md  verification-checklist.md  wiki.md
.serena/memories/framework/: core.md
.serena/memories/sample/: core.md
.trae/: mcp.json
ZiziBot.TelegramBot/: ZiziBot.TelegramBot.csproj
ZiziBot.TelegramBot.Framework/: ZiziBot.TelegramBot.Framework.csproj
ZiziBot.TelegramBot.Framework/Attributes/: BotNameAttribute.cs  CallbackAttribute.cs  CommandAttribute.cs  DefaultCommandAttribute.cs  DisabledMiddlewareAttribute.cs  InlineQueryAttribute.cs  MiddlewareFilterAttribute.cs  TextCommandAttribute.cs  TypedCommandAttribute.cs  UpdateCommandAttribute.cs
ZiziBot.TelegramBot.Framework/Delegates/: CommandDelegate.cs
ZiziBot.TelegramBot.Framework/Engines/: BotPollingEngine.cs  BotWebhookEngine.cs
ZiziBot.TelegramBot.Framework/Extensions/: ClientExtension.cs  EndpointExtension.cs  HealthChecksExtension.cs  TaskExtension.cs
ZiziBot.TelegramBot.Framework/Handlers/: BotEngineHandler.cs  BotMessageHandler.cs  BotUpdateHandler.cs
ZiziBot.TelegramBot.Framework/HealthChecks/: BotConnectionHealthCheck.cs  BotWebhookHealthCheck.cs
ZiziBot.TelegramBot.Framework/Helpers/: AttributeHelper.cs  MethodHelper.cs  RegexHelper.cs
ZiziBot.TelegramBot.Framework/Interfaces/: IAfterCommand.cs  IBeforeCommand.cs  IBotEngine.cs  IMiddlewareConfig.cs
ZiziBot.TelegramBot.Framework/Models/: BotClientCollection.cs  BotClientItem.cs  BotCommandCollection.cs  BotCommandController.cs  BotCommandInfo.cs  CommandContext.Request.cs  CommandContext.cs  CommandData.Command.cs  CommandData.Request.cs  CommandData.cs
ZiziBot.TelegramBot.Framework/Models/Configs/: BotEngineConfig.cs  BotTokenConfig.cs
ZiziBot.TelegramBot.Framework/Models/Constants/: ValueConst.cs
ZiziBot.TelegramBot.Framework/Models/Context/: CommandContext.Mutate.cs  CommandContext.Request.cs  CommandContext.cs
ZiziBot.TelegramBot.Framework/Models/Enums/: BotEngineMode.cs  ComparisonMode.cs  ComparisonType.cs  ExecutionMode.cs  ExecutionStrategy.cs  ReplyMode.cs  ReplyStrategy.cs
ZiziBot.TelegramBot.Framework/Validation/: BotEngineConfigValidator.cs
ZiziBot.TelegramBot.Framework/Workers/: BotEngineWorker.cs
ZiziBot.TelegramBot.Sample/: Program.cs  ZiziBot.TelegramBot.Sample.csproj  appsettings.Development.json
ZiziBot.TelegramBot.Sample/Commands/: EventCommands.cs  InlineQueryCommands.cs  PingCommands.cs  SampleCommands.cs
ZiziBot.TelegramBot.Sample/Middlewares/: AfterCommandMiddleware.cs  BeforeCommandMiddleware.cs  SampleDisabledAfterMiddleware.cs  SampleDisabledBeforeMiddleware.cs  SampleDisabledClassBeforeMiddleware.cs  SampleMessageMiddleware.cs  UserPreparationMiddleware.cs
ZiziBot.TelegramBot.Sample/Properties/: launchSettings.json
ZiziBot.TelegramBot/Attributes/: CommandAttribute.cs  DefaultCommandAttribute.cs  TextCommandAttribute.cs  TypedCommandAttribute.cs  UpdateAttribute.cs  UpdateCommandAttribute.cs
ZiziBot.TelegramBot/Engines/: BotPollingEngine.cs  BotWebhookEngine.cs
ZiziBot.TelegramBot/Extensions/: ClientExtension.cs
ZiziBot.TelegramBot/Handlers/: BotMessageHandler.cs
ZiziBot.TelegramBot/Helpers/: AttributeHelper.cs  MethodHelper.cs
ZiziBot.TelegramBot/Interfaces/: IBotEngine.cs
ZiziBot.TelegramBot/Models/: BotClientCollection.cs  BotClientItem.cs  BotCommandCollection.cs  BotCommandController.cs  BotCommandInfo.cs  BotConfiguration.cs  CommandData.cs
ZiziBot.TelegramBot/Models/Configs/: BotConfig.cs  BotEngineConfig.cs  BotTokenConfig.cs
ZiziBot.TelegramBot/Models/Constants/: ValueConst.cs
ZiziBot.TelegramBot/Models/Enums/: BotEngineMode.cs
ZiziBot.TelegramBot/Properties/: launchSettings.json
ZiziBot.TelegramBot/Workers/: BotEngineWorker.cs  BotPollingEngineWorker.cs
docs/wiki/: 00-index.md  01-architecture.md  02-framework-project-structure.md  02-project-structure.md  03-framework-core.md  04-routing-and-middleware.md  05-engines-webhook-polling.md  06-bot-configuration.md  06-configuration.md  07-running.md  08-dependency-map.md  09-comprehensive-code-wiki.md  10-health-checks.md  bot-configuration.md  running-the-sample.md
