<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Building command-based Telegram Bot</Description>
        <PackageProjectUrl>https://github.com/azhe403/ZiziBot.TelegramBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/azhe403/ZiziBot.TelegramBot</RepositoryUrl>
        <Authors>azhe403</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Scrutor" Version="6.1.0"/>
        <PackageReference Include="WTelegramBot" Version="9.2.4"/>
    </ItemGroup>

</Project>
