<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Building command-based Telegram Bot</Description>
        <PackageProjectUrl>https://github.com/azhe403/ZiziBot.TelegramBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/azhe403/ZiziBot.TelegramBot</RepositoryUrl>
        <Authors>azhe403</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="Telegram.Bot" Version="21.9.0" />
    </ItemGroup>

</Project>
